<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    tools:context=".worker_page_fragments.Workers_appearences">


    <Button
        android:id="@+id/appear_deleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="מחק הכל"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/appear_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="חזור"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/appear_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="נוכחות עובדים"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/appear_scroll"
        android:layout_width="407dp"
        android:layout_height="304dp"
        android:scrollbars="horizontal|vertical"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637">

        <HorizontalScrollView
            android:id="@+id/appear_scroll_hori"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/table_of_appear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/column_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/first_row">

                    <TextView
                        android:paddingLeft="30sp"
                        android:paddingRight="10sp"
                        android:text="שם פרטי"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="20sp"
                        android:text="שם משפחה"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="20sp"
                        android:text="שעות עבודה"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="20sp"
                        android:text="שעת כניסה"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="20sp"
                        android:text="שעת יציאה"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="20sp"
                        android:text="יום"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="20sp"
                        android:text="חודש"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:width="90dp"
                        android:paddingLeft="20sp"
                        android:text="ת.ז"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="20sp"
                        android:text="שנה"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="סנן"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appear_title1" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appear_title1" />
</androidx.constraintlayout.widget.ConstraintLayout>